# IdleTown

./: README.md
.github/workflows/: dotnet-core.yml
IdleTown/: IdleTown.sln
IdleTown/BLL.Tests/: UnitTest1.cs
IdleTown/BLL/Models/: Player.cs
IdleTown/BLL/Services/: ResourceService.cs  TimerService.cs
IdleTown/BLL/Wrapper/: RandomWrapper.cs
IdleTown/BLLTests/: BLLTests.csproj
IdleTown/BLLTests/ServiceTests/: BlacksmithServiceTests.cs  FarmerServiceTests.cs  ItemServiceTest.cs  ItemServiceTests.cs  MerchantServiceTests.cs  MinerServiceTests.cs  ResourceServiceTests.cs  StoneServiceTests.cs  TownsPeopleServiceTests.cs  WheatServiceTest.cs
IdleTown/IdleTown/: App.xaml  App.xaml.cs  Dockerfile  IdleTown.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  _Imports.razor
IdleTown/IdleTown.BLL.Tests/: IdleTown.BLL.Tests.csproj  UnitTest1.cs
IdleTown/IdleTown.BLL.Tests/Models/: MinecartTests.cs  StoneTests.cs
IdleTown/IdleTown.BLL.Tests/Services/: MineServiceTests.cs
IdleTown/IdleTown.BLL/Services/: MineService.cs  TextService.cs
IdleTown/IdleTown/Data/: WeatherForecast.cs  WeatherForecastService.cs
IdleTown/IdleTown/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
IdleTown/IdleTown/Pages/Shared/: _Layout.cshtml
IdleTown/IdleTown/Properties/: launchSettings.json
IdleTown/IdleTown/Shared/: MainLayout.razor  NavMenu.razor
IdleTown/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
IsThisThingOn/: IsThisThingOn.sln
IsThisThingOn/BLL/: BLL.csproj
IsThisThingOn/BLL/Models/: BasicResource.cs  BasicStorage.cs  Farmer.cs  Markets.cs  Miner.cs  Person.cs  Stone.cs  Storage.cs  Warehouse.cs  Wheat.cs
IsThisThingOn/BLL/Services/: FarmerService.cs  ItemService.cs  StoneService.cs  TimerService.cs  TownsPeopleService.cs  (+1 more)
IsThisThingOn/IsThisThingOn/: App.xaml.cs  IsThisThingOn.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+48 files in other folders)
